# MyMoney

./: README.md  pom.xml
src/main/java/dev/jmvg/api/: MyMoneyApplication.java
src/main/java/dev/jmvg/api/config/: AuthorizationServerConfig.java  ConfiguracaoSeguranca.java  ResourceServerConfig.java
src/main/java/dev/jmvg/api/cors/: CorsFilter.java
src/main/java/dev/jmvg/api/event/: EventoRecursoCriado.java
src/main/java/dev/jmvg/api/event/listener/: ListenerRecursoCriado.java
src/main/java/dev/jmvg/api/exceptionhandler/: MyMoneyExceptionHandler.java
src/main/java/dev/jmvg/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java
src/main/java/dev/jmvg/api/repository/: CategoriaRepositorio.java  LancamentoRepositorio.java  LancamentoRepository.java  PessoaRepositorio.java  UsuarioRepository.java
src/main/java/dev/jmvg/api/repository/filtro/: LancamentoFiltro.java
src/main/java/dev/jmvg/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/dev/jmvg/api/repository/projection/: ResumoLancamento.java
src/main/java/dev/jmvg/api/resource/: CategoriaRecurso.java  LancamentoRecurso.java  PessoaRecurso.java  TokenResource.java
src/main/java/dev/jmvg/api/security/: AppUserDatilsService.java
src/main/java/dev/jmvg/api/security/util/: GeradorSenha.java
src/main/java/dev/jmvg/api/service/: ServicoLancamento.java  ServicoPessoa.java
src/main/java/dev/jmvg/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/dev/jmvg/api/token/: RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_e_registrar_pessoa.sql  V03__criar_e_registrar_lancamento.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
