spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mymoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=developer
spring.datasource.password=Jj@12345678

spring.datasource.tomcat.test-while-idle=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

